<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue.js" type="text/javaScript" charset="utf-8"></script>
</head>
<body>
    <div id="app">
        <div id="example-1">
            <input v-model="message" placeholder="edit me">
            <br>
            <br>
            <p>Message is : {{ message }}</p>
            <br>
            <button @click="submit">提交</button>
        </div>
    </div>
</body>
<script type="text/javascript">
    var vm = new Vue({
        el:"#app",
        data:{
            counter: 0,
            message: ""
        },
        methods:{
            submit: function () {
                alert(this.message);
            }
        }
    });
</script>
</html>