<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue.js" type="text/javaScript" charset="utf-8"></script>
</head>
<body>
    <div id="app">
        <div id="example-1">
            <button v-on:click="click1">数值：{{counter}}</button>
        </div>
    </div>
</body>
<script type="text/javascript">
    var vm = new Vue({
        el:"#app",
        data:{
            counter: 0
        },
        methods:{
            click1:function () {
                this.counter++;
            }
        }
    });
</script>
</html>